<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Michael McMullin</Authors>
    <PackageLicenseUrl>https://github.com/michaelmcmullin/csMatrix/blob/1.0/LICENSE</PackageLicenseUrl>
    <Description>A class library for creating and manipulating matrices.</Description>
    <RepositoryUrl>https://github.com/michaelmcmullin/csMatrix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2022, Michael McMullin</Copyright>
    <Company />
    <PackageTags>matrix math</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/michaelmcmullin/csMatrix/1.0.2/Assets/csMatrix_128x128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/michaelmcmullin/csMatrix</PackageProjectUrl>
    <Version>1.0.6</Version>
    <PackageLicenseFile>C:\Users\bluea\source\repos\csMatrix\LICENSE</PackageLicenseFile>
    <PackageIcon>csMatrix_128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\csMatrix.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\csMatrix_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
