<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael McMullin</Authors>
    <PackageLicenseUrl>https://github.com/michaelmcmullin/csMatrix/blob/1.0/LICENSE</PackageLicenseUrl>
    <Description>A class library for creating and manipulating matrices.</Description>
    <RepositoryUrl>https://github.com/michaelmcmullin/csMatrix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2018, Michael McMullin</Copyright>
    <Company />
    <PackageTags>matrix math</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/michaelmcmullin/csMatrix/1.0.2/Assets/csMatrix_128x128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/michaelmcmullin/csMatrix</PackageProjectUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\csMatrix.xml</DocumentationFile>
  </PropertyGroup>

</Project>
