# csMatrix

./: .travis.yml  CNAME  Gruntfile.js  LICENSE  README.md  appveyor.yml  csMatrix.NET.sln  csMatrix.sln  index.html  package-lock.json  package.json
csMatrix/: IMatrixArithmetic.cs  IMatrixDecompositionOperations.cs  IMatrixInverseOperations.cs  IMatrixOperations.cs  IMatrixPopulate.cs  IMatrixRowColumn.cs  IMatrixTransposeOperations.cs  InvalidMatrixDimensionsException.cs  Matrix.cs  MatrixArithmetic.cs  MatrixDimension.cs  MatrixMutators.cs  NonInvertibleMatrixException.cs  csMatrix.csproj
csMatrix.Tests/: Extensions.cs  MatrixArithmeticAdditionTests.cs  MatrixArithmeticDivisionTests.cs  MatrixArithmeticMultiplicationTests.cs  MatrixArithmeticSubtractionTests.cs  MatrixArithmeticTests.cs  MatrixConstructorsTests.cs  MatrixDecomposeTests.cs  MatrixElementOperationTests.cs  MatrixEnumeratorTests.cs  MatrixEqualityTests.cs  MatrixIndexerTests.cs  MatrixInverseTests.cs  MatrixMethodsElementOperationTests.cs  MatrixMethodsEqualityTests.cs  MatrixMethodsInverseTests.cs  MatrixMethodsOperationJoinTests.cs  MatrixMethodsPopulateTests.cs  MatrixMethodsRowColumnOperationTests.cs  MatrixMethodsTransposeTests.cs  MatrixOperationExtractTests.cs  MatrixOperationJoinTests.cs  MatrixOperationReduceDimensionTests.cs  MatrixOperationReshapeTests.cs  MatrixOperationStatisticalReduceTests.cs  MatrixPopulateTests.cs  MatrixPropertyTests.cs  MatrixRowColumnOperationTests.cs  MatrixTests.cs  MatrixTransposeTests.cs  Setup.cs  csMatrix.Tests.csproj
csMatrix/Arithmetic/: Basic.cs  ParallelOperations.cs
csMatrix/DecompositionOperations/: BasicLU.cs
csMatrix/InverseOperations/: Basic.cs
csMatrix/Operations/: Basic.cs
csMatrix/Populate/: Basic.cs
csMatrix/RowColumnOperations/: Basic.cs
csMatrix/TransposeOperations/: Basic.cs  ParallelOperations.cs
css/: main.css  main.css.map
src/sass/: _variables.scss  csmatrix.scss
